server {
  server_name emotu.dev;

  root /www/emotu/www/;

  access_log /www/emotu.access.log;
  error_log /www/emotu.error.log;

  location / {
      index index.php;
      try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
